<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style lang="">
        .container {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: azure;
        }
        
        .circle-text {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: transparent;
        }
        
        embed {
            width: 100px;
            height: 100px;
        }
        
        #circle-progress {
            stroke-dasharray: 315;
            stroke-dashoffset: 315;
            transition: all 2s;
        }
        
        .container:hover svg #circle-progress {
            stroke-dashoffset: 100;
        }
    </style>
</head>

<body>
    <div class="container">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100">
            <circle cx="50" cy="50" r="46"
                fill="none"
                stroke-width="4" stroke="#eaeef2"/>
            <circle id="circle-progress" cx="50" cy="50" r="46"
                fill="none"
                transform-origin="50 50"
                transform="rotate(-90)"
                stroke-width="5" stroke="blue" stroke-lineCap="round"/>
        </svg>
        <div class="circle-text">
            80%
        </div>
    </div>
</body>

</html>