<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style lang="">
        body {
            padding: 50px;
        }
        
        .container {
            position: relative;
            box-sizing: content-box;
            width: 333px;
        }
        
        .container::after {
            box-sizing: border-box;
            content: '';
            position: absolute;
            top: 15px;
            right: -15px;
            z-index: -1;
            background-color: #1f2229;
            width: calc(100%);
            height: calc(100%);
            border-radius: 8px;
            transition: all 0.3s;
        }
        
        .container:hover::after {
            top: -15px;
            width: calc(100% + 2 * 15px);
            height: calc(100% + 2 * 15px);
        }
        
        .container:hover .popular {
            display: block;
        }
        
        .preview {
            width: 100%;
        }
        
        .preview img {
            width: 100%;
            border-radius: 8px;
        }
        
        .author {
            display: flex;
            margin-top: 15px;
        }
        
        .author img {
            width: 40px;
            border-radius: 4px;
        }
        
        .introduce {
            padding-left: 15px;
            padding-right: 30px;
        }
        
        .desc {
            color: white;
            font-size: 17px;
            font-weight: 900;
            cursor: pointer;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .name {
            color: rgb(192, 195, 208);
            font-size: 14px;
            font-weight: 400;
            cursor: pointer;
        }
        
        .name:hover {
            color: white;
        }
        
        .more {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 25px;
            height: 15px;
            font-size: 15px;
            cursor: pointer;
        }
        
        .more:hover {
            background-color: #444857;
        }
        
        .popular {
            display: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="preview">
            <img src="./preview_thumb.jpg" alt="" srcset="">
        </div>
        <div class="author">
            <img src="https://assets.codepen.io/518095/internal/avatars/users/default.png?format=auto&height=80&version=2&width=80" alt="">
            <div class="introduce">
                <div class="desc">Hamburger Menu Inspiration</div>
                <div class="name">Aditya Bhandari</div>
            </div>
        </div>
        <div class="popular">欢迎度</div>
    </div>
</body>

</html>