<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style lang="">
        .container {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            box-sizing: content-box;
            padding: 1px 0;
            min-width: 64px;
            min-height: 24px;
            background-image: url('./tag.svg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-origin: content-box;
        }
        
        .content {
            margin-left: 12%;
            color: white;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">NEW</div>
    </div>
</body>

</html>