<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style lang="">
        body {
            padding: 0;
            margin: 0;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background-color: #e78a53;
        }
        
        .menu {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 55px;
            height: 50px;
            cursor: pointer;
            transition: transform 0.5s;
            /* background-color: aquamarine; */
        }
        
        .bar {
            width: 100%;
            height: 10px;
            border-radius: 2px;
            background-color: white;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
            /* transform-origin: left; */
            transition: all 0.5s;
        }
        
        .menu:hover .bar {
            box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.6);
        }
        
        #menu:checked+.menu {
            transform: rotateY(180deg);
        }
        
        #menu:checked+.menu>.bar:nth-of-type(1) {
            transform: translateY(20px) rotateY(180deg) rotateZ(45deg);
            /* transform: rotateZ(45deg); */
        }
        
        #menu:checked+.menu>.bar:nth-of-type(2) {
            opacity: 0;
        }
        
        #menu:checked+.menu>.bar:nth-of-type(3) {
            transform: translateY(-20px) rotateY(180deg) rotateZ(-45deg);
            /* transform: rotateZ(-45deg); */
        }
    </style>
</head>

<body>
    <input type="checkbox" id="menu" hidden>
    <label for="menu" class="menu">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </label>
</body>

</html>