<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <style lang="">
        body {
            width: 100vw;
            height: 100vh;
            padding-left: 16px;
            padding-right: 16px;
            box-sizing: border-box;
            background-color: #ecf0f1;
        }
        
        h1 {
            padding-top: 16px;
            padding-bottom: 16px;
            text-align: center;
            margin-top: 0;
        }
        
        .container {
            display: flex;
        }
        
        .left {
            margin-right: 16px;
        }
        
        .left,
        .right {
            flex: 1;
        }
        
        .tabs {
            display: flex;
            flex-direction: column;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
        }
        
        .tab input {
            display: none;
        }
        
        .tab-label {
            flex: 1;
            display: flex;
            justify-content: space-between;
            padding: 16px;
            cursor: pointer;
            color: white;
            background: #2c3e50;
            transition: background-color 0.3s;
        }
        
        .tab-label:hover,
        .tab input:checked+label {
            background-color: #1a252f;
        }
        
        .tab-label::after {
            content: "\276F";
            width: 1em;
            height: 1em;
            text-align: center;
            transition: transform 0.3s;
        }
        
        input:checked+.tab-label::after {
            transform: rotate(90deg);
        }
        
        .tab-content {
            max-height: 0;
            box-sizing: border-box;
            padding: 0 16px;
            overflow: hidden;
            background-color: white;
            transition: all 0.3s;
        }
        
        input:checked~.tab-content {
            max-height: 100vh;
            padding: 16px;
        }
    </style>
</head>

<body>
    <div id="app">
        <h1>Pure CSS Accordion 2.0</h1>
        <div class="container">
            <div class="left">
                <h2>open <strong>multiple</strong></h2>
                <div class="tabs">
                    <div class="tab">
                        <input type="checkbox" name="" id="check1">
                        <label class="tab-label" for="check1">Item 1</label>
                        <div class="tab-content">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
                        </div>
                    </div>
                    <div class="tab">
                        <input type="checkbox" name="" id="check2">
                        <label class="tab-label" for="check2">Item 2</label>
                        <div class="tab-content">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
                        </div>
                    </div>
                </div>
            </div>
            <div class="right">
                <h2>open <strong>one</strong></h2>
                <div class="tabs">
                    <div class="tab">
                        <input type="radio" name="radio" id="radio1">
                        <label class="tab-label" for="radio1">Item 1</label>
                        <div class="tab-content">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
                        </div>
                    </div>
                    <div class="tab">
                        <input type="radio" name="radio" id="radio2">
                        <label class="tab-label" for="radio2">Item 2</label>
                        <div class="tab-content">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script>
        var app = new Vue({
            el: '#app',
            data() {
                return {

                }
            },
            methods: {
                hasChecked(id) {
                    return id === this.checked;
                }
            },
        });
    </script>
</body>

</html>